[loggers]
keys=root, test_logger
#,name2

[handlers]
keys=console_handler, file_handler_test_logger , gray_handler
; file_handler_name2

[formatters]
keys=console_formatter, file_formatter, gray_formatter

[logger_root]
level=DEBUG
handlers=

[logger_test_logger]
level=DEBUG
handlers=console_handler, file_handler_test_logger, gray_handler
qualname=test_logger

[handler_console_handler]
level=DEBUG
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_gray_handler]
#level=DEBUG
class=graypy.GELFUDPHandler
formatter=gray_formatter
#args=("host.docker.internal", 12201)
args=("123.123.123.123", 12202) #<--12201 로 변경 

[handler_file_handler_test_logger]
#level=DEBUG
class=handlers.TimedRotatingFileHandler
when=midnight
interval=1
backupCount=0
encoding='utf8'
utc=False
formatter=file_formatter
args=('%(logfilename)s',)
#, 1, 10, 'utf8', False, False)
# args=('logs/test_logger.log',"midnight", 1, 10, 'utf8', False, False)
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None


[formatter_console_formatter]
#format = %(process)d > %(filename)s:%(lineno)d > %(message)s
format= %(asctime)s [%(levelname)s][PID:%(process)d][%(filename)s:%(lineno)s] %(message)s 

[formatter_file_formatter]
#format=[%(levelname)s] %(asctime)s %(process)d > %(filename)s:%(lineno)d > %(message)s
format= %(asctime)s [%(levelname)s][PID:%(process)d][%(filename)s:%(funcName)s():%(lineno)s] %(message)s 
datefmt=%Y-%m-%d %H:%M:%S 

[formatter_gray_formatter]
#format=[%(levelname)s] %(asctime)s %(process)d > %(filename)s:%(lineno)d > %(message)s
format= %(asctime)s [%(levelname)s][PID:%(process)d][%(filename)s:%(funcName)s():%(lineno)s] %(message)s 
datefmt=%Y-%m-%d %H:%M:%S 

#format=%(asctime)s [%(levelname)s][PID:%(process)d TID:%(thread)d][%(filename)s:%(funcName)s():%(lineno)s] %(message)s
